<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <style>

/* .card {
  margin-left: 50px;
} */
nav {
    background-color: #fa9ebc ;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body {
    font-family: 'Times New Roman', Times, serif;
}
.menu {
    margin-left: -600px;

}
nav span a {
    color: black;
    padding-right: 20px;
}
nav span a:hover{
    color: white;
}
/* Style the logo */
.logo img {
    max-width: 100px; /* Adjust the maximum width as needed */
    height: auto;
    border-radius: 50px;
    width: 80%;
}

/* Style the back link */
.back p {
  margin-top: 10px;
}
.back a {
    color: white;
    text-decoration: none;
    padding: 5px;
    font-size: 25px;
}
nav span a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: black;
}
.search-container {
    position: relative;
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 10px;
}

.search-input {
    padding-left: 10px; 
    width: 100px;
    border: solid 2px black;
    border-radius: 10px;
}
.col-lg-3 {
  margin-top: 10px;
}
.col {
  margin: 25px;
}
.card-body a {
  background-color: #fa9ebc;
  border: 2px #fa9ebc solid;
}
.card-body a:hover {
  background-color: white;
  color: black;
  border: white;
}
.fw-bold {
  font-size: 70px;
}
@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }

    .menu {
        display: none;
        flex-direction: column;
        margin-top: 10px;
    }

    .menu.active {
        display: flex;
    }

    nav span {
        margin: 0;
    }

    nav span a {
        display: block;
        padding: 10px;
        color: white;
    }
}
    </style>
  </head>
  <body>
    <nav>
      <div class="back"><span><p style="font-family: cursive;"><a href="03_home.html"><<</a></p></span></div>
      <div class="menu">
          <span><strong><a href="03_home.html">Home</a></strong></span>
          <span><a href="04_product.html">Product&Service</a></span>
          <span><a href="05_booking.html">Booking</a></span>
          <span><a href="07_transaksi.html">About Us</a></span>
      </div>
      
      <div class="logo"><img src="logo.jpg" alt=""></div>
  </nav>

    <!-- Hero Section -->
    <div class="container text-center text-md-start mb-5 pb-5">
      <div class="row justify-content-between align-items-center">
        <!-- Welcome Text -->
        <div class="col-lg-6 mb-3">
          <h3 class="fw-bold">Produk dan Layanan Kami</h3>
        </div>
  
          <!-- Service Category -->
        <div class="col-lg-3">
          <div class="search-container">
            <input type="text" class="search-input" placeholder="Search...">
        </div>
          <div class="card">
            <div class="card-header fw-semibold">Kategori Service</div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <a href="#service-besar"> Service Besar</a>
              </li>
              <li class="list-group-item">
                <a href="#service-ringan">Service Ringan</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

                <div class="row row-cols-1 row-cols-md-3 g-4">
                 <div class="col">
                   <div class="card">
                   <img class="d-block w-1000" src="img/service.jpg"/>
                  <div class="card-body">
                    <h5 class="card-title">Service Besar</h5>
                     <p class="card-text">Layanan service berkala tahunan untuk kenyamanan kendaraan anda,  mobil anda akan sehat untuk perjalan jauh dan nyaman dalam berkendara.</p>
                     <p>
                       <a class="btn btn-primary" href="06_servicebesar.html">Lihat Detail</a> 
                   </p>
                  </div>
                </div>
             </div>

            </br>
          </br>

           <div class="col">
             <div class="card">
               <img class="d-block w-1000" src="img/ringan 06.jpg"/>
               <div class="card-body">
                 <h5 class="card-title">Service Ringan</h5>
                 <p class="card-text">Layanan service ringan untuk kendaraan anda, dengan mengganti oli tepat waktu kendaraan anda akan selalu sehat dan prima.</p>
                 <p>
                   <a class="btn btn-primary" href="#">Lihat Detail</a>
               </p>
               </div>
             </div>
           </div>
          </div>
        </div>

        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fc80be" fill-opacity="1" d="M0,224L48,224C96,224,192,224,288,234.7C384,245,480,267,576,266.7C672,267,768,245,864,224C960,203,1056,181,1152,186.7C1248,192,1344,224,1392,240L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

    <!-- Footer -->
    <div class="bg-dark text-white-50 shadow">
      <footer class="container pt-5 pb-3">
        <div class="d-flex flex-column flex-sm-row justify-content-sm-between">
          <ul
            class="nav d-flex justify-content-center justify-content-sm-start gap-3"
          >
            <li class="nav-item mb-2">
              <a href="03_home.html" class="nav-link p-0 text-white-50">Home</a>
            </li>
            <li class="nav-item mb-2">
              <a href="04_product.html" class="nav-link p-0 text-white-50"
                >Produk & Layanan</a
              >
            </li>
            <li class="nav-item mb-2">
              <a href="05_booking.html" class="nav-link p-0 text-white-50"
                >Booking</a
              >
            </li>
            <li class="nav-item mb-2">
              <a href="07_transaksi.html" class="nav-link p-0 text-white-50"
                >About Us</a
              >
            </li>
          </ul>

          <div class="d-flex justify-content-center gap-3">
            <a
              class="text-white-50"
              href="https://instagram.com"
              target="_blank"
              rel="noreferrer"
              ><i class="bi bi-instagram fs-4"></i
            ></a>
            <a
              class="text-white-50"
              href="https://facebook.com"
              target="_blank"
              rel="noreferrer"
              ><i class="bi bi-facebook fs-4"></i
            ></a>
            <a
              class="text-white-50"
              href="https://twitter.com"
              target="_blank"
              rel="noreferrer"
              ><i class="bi bi-twitter fs-4"></i
            ></a>
          </div>
        </div>

        <div
          class="text-center text-sm-start border-top border-dark-subtle py-4 my-4"
        >
          <p>© Develop by Kelompok 3 STT NF @2023.</p>
        </div>
      </footer>
    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
