<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Service Besar</title>
<style>
nav {
    background-color: #fa9ebc ;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    margin-left: -600px;

}
nav span a {
    color: black;
    padding-right: 20px;
    font-family: 'Times New Roman', Times, serif;
}
nav span a:hover{
    color: white;
}
/* Style the logo */
.logo img {
    max-width: 100px; /* Adjust the maximum width as needed */
    height: auto;
    border-radius: 50px;
    width: 80%;
}

/* Style the back link */
.back a {
    color: white;
    text-decoration: none;
    padding: 5px;
    font-size: 25px;
   
}
.back p {
  margin-top: 10px;
}

a:hover {
    text-decoration: none;
    color: black;
}
.content {
    margin-top: 40px; /* Jarak antara navbar dan konten */
    padding: 20px; /* Ruang dalam konten */
}

.container {
    display: flex;
    justify-content: flex-end;
        }

.col-md-5 {
    max-width: 500px;
    float: right;  
    margin-top: 1cm ;
    margin-left: 2cm;
}
footer {
    max-width: 100%;
    background-color: #3a3939;
}
.botton-bar {
    padding: 0;
    margin-top: 0;
}
.bottom-bar > p {
    color: white;
    margin: 0;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    margin-top: 25px;
    font-family: serif;
}

@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }

    .menu {
        display: none;
        flex-direction: column;
        margin-top: 10px;
    }

    .menu.active {
        display: flex;
    }

    nav span {
        margin: 0;
    }

    nav span a {
        display: block;
        padding: 10px;
        color: white;
    }
}
</style>
</head>
<body>
    <nav>
        <div class="back"><p style="font-family: cursive;"><a href="04_product.html"><<</a></p></div>
        <div class="menu">
            <span><strong><a href="03_home.html">Home</a></strong></span>
            <span><a href="04_product.html">Product&Service</a></span>
            <span><a href="05_booking.html">Booking</a></span>
            <span><a href="07_transaksi.html">About Us</a></span>
        </div>
        
        <div class="logo"><img src="logo.jpg" alt=""></div>
    </nav>
    <section id="banner">

        <div class="banner">
          <div class="container">
            <div class="row">
    
              <div class="col-md-6">
                <h4 class="title">Service Besar</h4>
                <p>Adapun beberapa komponen yang biasanya akan diperiksa atau diganti jikakondisinya sudah tak layak, meliputi:</p>
                <p>Oli mesin, transmisi, hingga gardan diganti dengan yang baru.</p>
                <p>Filter oli juga diganti. </p>
                <p>Pemeriksaan baut-baut pada kaki-kaki mobil.
                </p>
                <p>Pengecekan busi dan kabel pada busi.
                </p>
                <p>Pembersihan pada intake manifold.
                </p>
                <p>Penyetelan klep pada mobil yang klep-nya masih manual.
                </p>
                <p>Pemeriksaan kondisi rem mobil.
                </p>
                <p>Pengecekan kopling bagian radiator.
                </p>
                <p>Pemeriksaan sistem kelistrikan pada mobil.
                </p>
    
                <a href="" class="btn btn-warning">Click Here.</a>
              </div>
    
              <div class="col-md-5">
                <img src="img/Graffiti Wallpaper Iphone.jpg" class="ban-img img-fluid">
              </div>
    
            </div>
          </div>
        </div>
    
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fc80be" fill-opacity="1" d="M0,224L48,224C96,224,192,224,288,234.7C384,245,480,267,576,266.7C672,267,768,245,864,224C960,203,1056,181,1152,186.7C1248,192,1344,224,1392,240L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </section>
      <footer>
        <div class="bottom-bar">
            <p>&copy; BigBang 2024</p>
        </div>
    </footer>


</body>
</html>